PROJECT := di-ml-dor-dev
DATASET := dor_ds_kpi_report
TEMPLATE_DIR := template
RENDERED_DIR := .rendered
TEMPLATES := $(shell find $(TEMPLATE_DIR) -mindepth 1)
QUERIES := $(patsubst $(TEMPLATE_DIR)/%.jinja,$(RENDERED_DIR)/%,$(TEMPLATES))
VIEWS := $(patsubst $(RENDERED_DIR)/%.sql,%.view,$(QUERIES))


define query
cat $1 | bq query --project_id=$(PROJECT) --nouse_legacy_sql
endef


.PHONY: all
all: $(VIEWS)
	@echo "$@ <- ($^)"


# .PHONY: $(VIEWS)を追加すると、.viewのprerequisiteを作らなくなる・・のは何でだろう?
%.view: $(RENDERED_DIR)/%.sql
	@echo "$@ <- ($^)"


$(RENDERED_DIR)/%.sql: $(TEMPLATE_DIR)/%.sql.jinja $(RENDERED_DIR)
	$(eval TEMPFILE := $(shell mktemp /tmp/dor-ds-kpi-report.XXXXXX))
	jinja2 \
		-D DATASET=$(DATASET) \
		--outfile=$(TEMPFILE) \
		$<
	mv $(TEMPFILE) $@


$(RENDERED_DIR):
	mkdir -p $@


.PHONY: dataset
dataset:
	bq mk -f --project_id=$(PROJECT) $(DATASET)


.PHONY: clean
clean:
	bq rm -r -f --project_id=$(PROJECT) $(DATASET)
	rm -rf $(RENDERED_DIR)
