<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />

        <style>
         .acd-check{
             display: none;
         }
         .acd-label{
             background: #333;
             color: #fff;
             display: block;
             margin-bottom: 1px;
             padding: 10px;
         }
         .acd-content{
             border: 1px solid #333;
             height: 0;
             opacity: 0;
             padding: 0 10px;
             transition: .5s;
             visibility: hidden;
         }
         .acd-check:checked + .acd-label + .acd-content{
             height: 40px;
             opacity: 1;
             padding: 10px;
             visibility: visible;
         }
         }
        </style>
    </head>
    <body>
        <input id="acd-check1" class="acd-check" type="checkbox">
        <label class="acd-label" for="acd-check1">クリックで開く1</label>
        <div class="acd-content">
            <p>hello.world!</p>
        </div>
        <input id="acd-check2" class="acd-check" type="checkbox">
        <label class="acd-label" for="acd-check2">クリックで開く2</label>
        <div class="acd-content">
            <p>hello.world2!</p>
        </div>
    </body>
</html>
