# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = covid_pdf.settings

[deploy]
#url = http://localhost:6800/
project = covid_pdf
DOWNLOAD_DELAY = 1
FEED_EXPORT_ENCODING = utf-8'
